name: learn-github-actions
on: 
  push:
    branches:    
      - 'test-gitActions-mvn'
jobs:
  Generate a snapshot in MVNCentral:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout repository code
        uses: actions/checkout@v2
      - name: Setup Java JDK and Maven
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Perform a maven install
        run: mvn clean install
