name: Send release mail
on: workflow_dispatch
jobs:
  Send-release-mail:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout repository code
        uses: actions/checkout@v2
      - name: mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          secure: true
          username: ${{secrets.EMAIL_USER}}
          password: ${{secrets.EMAIL_PASSWORD}}
          subject: Nueva versión de Ontimize EE
          to: ${{secrets.EMAIL_TARGET}}
          from: ${{secrets.EMAIL_USER_FROM}}
          body: Build job of ${{github.repository}} completed successfully!